{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./built",
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    
  },
  "references": [
    {"path": "./packages/entropy"}
  ],
  "exclude": ["built", "./packages/entropy"]

}
